{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CVcpt5iaB57PGAa5Lupyu",
      "type": "rectangle",
      "x": 828.75,
      "y": 753,
      "width": 288,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 117416768,
      "version": 156,
      "versionNonce": 1179087680,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k4lUuBUXPtwAk6CSs2gsq"
        },
        {
          "id": "zOf1Qv6KIZJlqKfuw0cAz",
          "type": "arrow"
        },
        {
          "id": "Wbm1JM9Op4P8h3oVdasyb",
          "type": "arrow"
        },
        {
          "id": "EyUPPLpPSmEMFvqnPhOxO",
          "type": "arrow"
        },
        {
          "id": "upgLaiMskezR4aRFavq_8",
          "type": "arrow"
        },
        {
          "id": "ElI4e8ZhUovoW46U7wZRe",
          "type": "arrow"
        },
        {
          "id": "_wR-hHzUJ1dffq9iIuxiD",
          "type": "arrow"
        }
      ],
      "updated": 1748176645211,
      "link": null,
      "locked": false
    },
    {
      "id": "k4lUuBUXPtwAk6CSs2gsq",
      "type": "text",
      "x": 889.0500564575195,
      "y": 778.5,
      "width": 167.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 667315008,
      "version": 106,
      "versionNonce": 1266092864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748176645211,
      "link": null,
      "locked": false,
      "text": "Servidor SPRING",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CVcpt5iaB57PGAa5Lupyu",
      "originalText": "Servidor SPRING",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zOf1Qv6KIZJlqKfuw0cAz",
      "type": "arrow",
      "x": 960.5502127603595,
      "y": 752.1532190054904,
      "width": 74.28037149051806,
      "height": 284.11653442406475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 44091584,
      "version": 565,
      "versionNonce": 921936704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748176645211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74.28037149051806,
          -98.50242535469658
        ],
        [
          -73.44786087374735,
          -284.11653442406475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CVcpt5iaB57PGAa5Lupyu",
        "focus": 0.09900889975499641,
        "gap": 3.144491925629154
      },
      "endBinding": {
        "elementId": "i-oWDjjmvX0Lj3g66ABRx",
        "focus": 0.2535868529978504,
        "gap": 11.866801098885798
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i-oWDjjmvX0Lj3g66ABRx",
      "type": "ellipse",
      "x": 802.7222222222222,
      "y": 353.91666666666674,
      "width": 227.00000000000009,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 496388928,
      "version": 385,
      "versionNonce": 1279490240,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M63HYZDoKKTPuuAAccM25"
        },
        {
          "id": "zOf1Qv6KIZJlqKfuw0cAz",
          "type": "arrow"
        },
        {
          "id": "ElI4e8ZhUovoW46U7wZRe",
          "type": "arrow"
        }
      ],
      "updated": 1748176169478,
      "link": null,
      "locked": false
    },
    {
      "id": "M63HYZDoKKTPuuAAccM25",
      "type": "text",
      "x": 847.0256306337209,
      "y": 393.6471140449662,
      "width": 138.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1139189952,
      "version": 312,
      "versionNonce": 248930496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748176169478,
      "link": null,
      "locked": false,
      "text": "VIDEOJUEGO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i-oWDjjmvX0Lj3g66ABRx",
      "originalText": "VIDEOJUEGO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9nj2LvAk9B0lQxyDpppua",
      "type": "ellipse",
      "x": 1417.0555555555554,
      "y": 943.8888888888891,
      "width": 227.00000000000009,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 964753600,
      "version": 180,
      "versionNonce": 271946560,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YK12y4_CU3aaHjCaF9DBp"
        },
        {
          "id": "upgLaiMskezR4aRFavq_8",
          "type": "arrow"
        },
        {
          "id": "0lksckgZsUsjWD5l0q2bq",
          "type": "arrow"
        }
      ],
      "updated": 1748176057626,
      "link": null,
      "locked": false
    },
    {
      "id": "YK12y4_CU3aaHjCaF9DBp",
      "type": "text",
      "x": 1461.6889734275035,
      "y": 971.1193362671886,
      "width": 138.2199249267578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2019811520,
      "version": 127,
      "versionNonce": 1039760192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748175843575,
      "link": null,
      "locked": false,
      "text": "APP\nESCRITORIO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9nj2LvAk9B0lQxyDpppua",
      "originalText": "APP ESCRITORIO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TqtHy2Pxa0_3ZF1Rev-2s",
      "type": "ellipse",
      "x": 385.5,
      "y": 1061,
      "width": 227.00000000000009,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 8474816,
      "version": 211,
      "versionNonce": 873358144,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RMvahjIuGpOmLvUd8ECxB"
        },
        {
          "id": "Wbm1JM9Op4P8h3oVdasyb",
          "type": "arrow"
        },
        {
          "id": "EyUPPLpPSmEMFvqnPhOxO",
          "type": "arrow"
        }
      ],
      "updated": 1748175829944,
      "link": null,
      "locked": false
    },
    {
      "id": "RMvahjIuGpOmLvUd8ECxB",
      "type": "text",
      "x": 442.39341237878386,
      "y": 1100.7304473782995,
      "width": 113.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 765016256,
      "version": 152,
      "versionNonce": 1121975104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748175829944,
      "link": null,
      "locked": false,
      "text": "APP MOVIL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TqtHy2Pxa0_3ZF1Rev-2s",
      "originalText": "APP MOVIL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wbm1JM9Op4P8h3oVdasyb",
      "type": "arrow",
      "x": 826.8541011505948,
      "y": 794.8050253821588,
      "width": 384.0235580006215,
      "height": 271.24881386807203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1589379904,
      "version": 165,
      "versionNonce": 924662592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748176645211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -238.85410115059483,
          113.19497461784124
        ],
        [
          -384.0235580006215,
          271.24881386807203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CVcpt5iaB57PGAa5Lupyu",
        "focus": 0.6149712077897337,
        "gap": 1.9656800311023517
      },
      "endBinding": {
        "elementId": "TqtHy2Pxa0_3ZF1Rev-2s",
        "focus": -0.6157012975125412,
        "gap": 1.7619154354981874
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EyUPPLpPSmEMFvqnPhOxO",
      "type": "arrow",
      "x": 609.0042367689595,
      "y": 1133.4659595520998,
      "width": 304.1233574838632,
      "height": 298.91313479246355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1671902016,
      "version": 276,
      "versionNonce": 777245504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748176645212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.99576323104054,
          -88.46595955209978
        ],
        [
          304.1233574838632,
          -298.91313479246355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TqtHy2Pxa0_3ZF1Rev-2s",
        "focus": 0.7110649122373578,
        "gap": 4.514466659329568
      },
      "endBinding": {
        "elementId": "CVcpt5iaB57PGAa5Lupyu",
        "focus": 0.17104062349439159,
        "gap": 17.14948318830045
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sDC1RwlGptNiTm5dMRMdq",
      "type": "text",
      "x": 296.75,
      "y": 724.5,
      "width": 121.68421936035156,
      "height": 346.37340374517413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1580802240,
      "version": 222,
      "versionNonce": 583244608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748176141668,
      "link": null,
      "locked": false,
      "text": "recibe :\n\nPartidas\nObjetos\nEnemigos\nUsuarios\nPersonajes\nRoles\nChats\nTutoriales\n\n",
      "fontSize": 23.091560249678274,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "recibe :\n\nPartidas\nObjetos\nEnemigos\nUsuarios\nPersonajes\nRoles\nChats\nTutoriales\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EpRU-vDlriPtwuOvM_g6J",
      "type": "text",
      "x": 842.2967792087135,
      "y": 967.4555262172885,
      "width": 106.6512451171875,
      "height": 211.48703106821114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1811155776,
      "version": 448,
      "versionNonce": 1093984448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748176147555,
      "link": null,
      "locked": false,
      "text": "Envía:\n\nObjetos\nEnemigos\nUsuarios\nPermisos\nTutoriales\nChats",
      "fontSize": 21.148703106821113,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Envía:\n\nObjetos\nEnemigos\nUsuarios\nPermisos\nTutoriales\nChats",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "upgLaiMskezR4aRFavq_8",
      "type": "arrow",
      "x": 1111.5848244266313,
      "y": 825.7146388198701,
      "width": 297.4702061427531,
      "height": 164.01947970795754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1706012864,
      "version": 52,
      "versionNonce": 855075648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748176645212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.80406446225788,
          87.95202784679645
        ],
        [
          297.4702061427531,
          164.01947970795754
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CVcpt5iaB57PGAa5Lupyu",
        "focus": -0.42054092726738695,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9nj2LvAk9B0lQxyDpppua",
        "focus": -0.4839832458261993,
        "gap": 8.631408118452724
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TFQ3_mOcxDIzqDYBw_uEw",
      "type": "text",
      "x": 1382.352334764268,
      "y": 779.5788566167948,
      "width": 118.75664134664738,
      "height": 225.36004694122727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 13820736,
      "version": 290,
      "versionNonce": 274662208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748176109035,
      "link": null,
      "locked": false,
      "text": "recibe :\n\nPartidas\nObjetos\nPersonajes\n\n\n",
      "fontSize": 22.536004694122717,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "recibe :\n\nPartidas\nObjetos\nPersonajes\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0lksckgZsUsjWD5l0q2bq",
      "type": "arrow",
      "x": 1496.6960483699916,
      "y": 1051.7801359631371,
      "width": 108.0819703517268,
      "height": 86.69670148923456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 436398912,
      "version": 338,
      "versionNonce": 330099520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748176104117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.68472634233899,
          43.572974644350325
        ],
        [
          -108.0819703517268,
          86.69670148923456
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9nj2LvAk9B0lQxyDpppua",
        "focus": 0.06284919528503512,
        "gap": 6.197566284619234
      },
      "endBinding": {
        "elementId": "iYS_YPA5JEdpIY9kANoJ9",
        "focus": -0.09215452120342277,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iYS_YPA5JEdpIY9kANoJ9",
      "type": "ellipse",
      "x": 1184.8015873015875,
      "y": 1134.36507936508,
      "width": 293.33333333333326,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 253410112,
      "version": 86,
      "versionNonce": 341166912,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U6medVWtzrDqGtjrwvTTG"
        },
        {
          "id": "0lksckgZsUsjWD5l0q2bq",
          "type": "arrow"
        }
      ],
      "updated": 1748176099142,
      "link": null,
      "locked": false
    },
    {
      "id": "U6medVWtzrDqGtjrwvTTG",
      "type": "text",
      "x": 1269.6393024240124,
      "y": 1151.8130411646516,
      "width": 123.23991394042969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 141154496,
      "version": 70,
      "versionNonce": 793860928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748176093770,
      "link": null,
      "locked": false,
      "text": "Documentos\nformateados",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iYS_YPA5JEdpIY9kANoJ9",
      "originalText": "Documentos formateados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ElI4e8ZhUovoW46U7wZRe",
      "type": "arrow",
      "x": 1010.6453836432274,
      "y": 442.597419594861,
      "width": 62.845368330763904,
      "height": 308.26313654103933,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 245584704,
      "version": 117,
      "versionNonce": 258474816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748176645212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.874457626614,
          177.30337405593286
        ],
        [
          62.845368330763904,
          308.26313654103933
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i-oWDjjmvX0Lj3g66ABRx",
        "focus": -0.65021198768362,
        "gap": 7.023239790831271
      },
      "endBinding": {
        "elementId": "CVcpt5iaB57PGAa5Lupyu",
        "focus": 0.7073037711476409,
        "gap": 7.443873227755262
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ArkEMvXLQ9hskS865oFLx",
      "type": "text",
      "x": 651.6777315896657,
      "y": 387.9640917782067,
      "width": 147.9288330078125,
      "height": 350.9115599896069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1735322432,
      "version": 286,
      "versionNonce": 582486208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748176247704,
      "link": null,
      "locked": false,
      "text": "recibe :\n\nObjetos\nEnemigos\nPersonajes\nRoles\nChats\nTutoriales\n\n",
      "fontSize": 28.072924799168558,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "recibe :\n\nObjetos\nEnemigos\nPersonajes\nRoles\nChats\nTutoriales\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NR6A9iBNKKkQA3Snyd2L4",
      "type": "text",
      "x": 1117.3054247659352,
      "y": 394.44501365599035,
      "width": 118.34307861328125,
      "height": 245.63809199272487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1975763136,
      "version": 390,
      "versionNonce": 876239040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748176346151,
      "link": null,
      "locked": false,
      "text": "Envía:\n\nPartidas\nUsuarios\nPartidas\n\n",
      "fontSize": 28.072924799168558,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Envía:\n\nPartidas\nUsuarios\nPartidas\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L49rqTOHmMDNiNRLOjKnk",
      "type": "text",
      "x": 1498.1415205965177,
      "y": 1097.2207701801801,
      "width": 90.25514221191406,
      "height": 28.170005867653394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 910226240,
      "version": 327,
      "versionNonce": 134232256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748176357863,
      "link": null,
      "locked": false,
      "text": "Exporta",
      "fontSize": 22.536004694122717,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exporta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_wR-hHzUJ1dffq9iIuxiD",
      "type": "arrow",
      "x": 1122.8329218896283,
      "y": 765.8998329161841,
      "width": 309.897687817273,
      "height": 174.52853976504161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1523550400,
      "version": 813,
      "versionNonce": 1652068544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748176774488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219.07133398297992,
          -113.36770107242342
        ],
        [
          309.897687817273,
          -174.52853976504161
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CVcpt5iaB57PGAa5Lupyu",
        "focus": 0.46717999775712055,
        "gap": 6.620192365913787
      },
      "endBinding": {
        "elementId": "rTQ5BO2otEDx33Jt7JOjo",
        "focus": 0.23747526626207588,
        "gap": 14.938017300513707
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rTQ5BO2otEDx33Jt7JOjo",
      "type": "rectangle",
      "x": 1399.7698412698414,
      "y": 510.65079365079373,
      "width": 288,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1060008128,
      "version": 262,
      "versionNonce": 1289863360,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CDZ-W1i-3OWLdFl85JCEi"
        },
        {
          "id": "_wR-hHzUJ1dffq9iIuxiD",
          "type": "arrow"
        }
      ],
      "updated": 1748176774488,
      "link": null,
      "locked": false
    },
    {
      "id": "CDZ-W1i-3OWLdFl85JCEi",
      "type": "text",
      "x": 1424.3099337381032,
      "y": 536.1507936507937,
      "width": 238.91981506347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1503811776,
      "version": 258,
      "versionNonce": 1953212608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748176774488,
      "link": null,
      "locked": false,
      "text": "Base de Datos MariaDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rTQ5BO2otEDx33Jt7JOjo",
      "originalText": "Base de Datos MariaDB",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}