# Nombre de la aplicación
spring.application.name=FightBallDB

# Puerto donde escucha el servidor una vez se inicie
server.port=8080

# Path de la Web API
spring.data.rest.base-path=/api

# Se carga la configuración del fichero properties del entorno de desarrollo (dev)
#Indicamos el perfil por defecto (Base de datos y otros)
# dev: developmet. application-dev.properties
# prod: production. application-prod.properties
spring.profiles.active=prod

# Configuramos el locale en España, si no, las fechas, numeros y monedas no saldrán bien.
spring.web.locale=es_ES
spring.web.locale-resolver=fixed

#API Version
spring.application.version=1.0





spring.main.allow-circular-references = true

jwt.secret = 3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
jwt.expiration = 3600
