spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


server.port=5000

spring.datasource.url=jdbc:mariadb://fightballdb.cchrkqm4crjm.us-east-1.rds.amazonaws.com/fightballdb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=juanmi
spring.datasource.password=admin123

spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration