spring.application.name=FightBallDB

spring.data.rest.base-path=/api

spring.profiles.active=prod

spring.web.locale=es_ES
spring.web.locale-resolver=fixed


spring.application.version=1.0

spring.main.allow-circular-references = true

jwt.secret = 3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
jwt.expiration = 3600

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
