# Proyecto-Final

./: README.md  index.html  local.properties  settings.gradle.kts
AppFightball/: settings.gradle.kts
AppFightball/app/: build.gradle.kts
AppFightball/gradle/: libs.versions.toml
AppFightball/gradle/wrapper/: gradle-wrapper.properties
Database/local/: copia.rar
Database/local/proyectoFinal/: pom.xml
Database/proyectoFinal/: pom.xml
Documentacion/: EsquemaGeneral.excalidraw  servidor-api-rest.ppk
Documentacion/Android/dokka/: index.html  navigation.html
Documentacion/AppEscritorio/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
Documentacion/AppEscritorio/gui/: ComboBoxRenderer.html  DataSource.html  InfoViewerApp.html  LoginForm.html  Pais.html  (+5 more)
Documentacion/Godot/: CharacterDt.html  JCJ.html  Login.html  index.html  prueba.html
FighBallAux_Java/: output.txt
FighBallAux_Java/files/: spain.txt  usa.txt
FighBallAux_Java/src/: messages_en.properties
FightBall/fightball/: CharacterDataSource.gd  CurrentMatch.gd  Hitbox.gd  PlayerInfo.gd  SceneManager.gd  char_data_source.gd  characterDB.gd  data_source.gd  enemyDB.gd  enemyDataSource.gd  export_presets.cfg  hurtbox.gd  icon.svg.import  infoEscene.tscn  info_escene.gd  itemDB.gd  itemDataSource.gd  multiplayer_manager.gd  num7D6E.tmp  numA5AA.tmp  numD91A.tmp  numberGuess.tscn  number_guess.gd  pause.gd  pause.tscn  persistence.gd  player_input.gd  project.godot  requestScript.gd  singleCharSelection.tscn  single_char_selection.gd  tutorialDB.gd  tutorialDataSource.gd  waveMode.tscn  wave_manager.gd  wave_mode.gd
RegistrationFormV2/files/: user-data.txt
RegistrationFormV2/src/: messages_en.properties  messages_es.properties
Requisitos/: Checklist_Proyecto_DAM_2024-2025.docx  Orden de Acción en Proyecto final.docx  Propuesta Informal.odt  RequisitosTotales.txt  ~$den de Acción en Proyecto final.docx  ~$ecklist_Proyecto_DAM_2024-2025.docx
app/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
output/: ENTREGA TFG JUAN MIGUEL ORDONEZ 2DAM.docx  ~$TREGA TFG JUAN MIGUEL ORDONEZ 2DAM.docx  ~WRL2183.tmp
(+901 files in other folders)
