[gd_scene load_steps=2 format=3 uid="uid://b2yrhybmb2vyr"]

[ext_resource type="Script" path="res://Myassets/Scenes/Online/jcj_online.gd" id="1_k8sjd"]

[node name="JcjOnline" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -79.0
offset_top = 14.0
offset_right = -431.0
offset_bottom = -152.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k8sjd")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 462.0
offset_top = 234.0
offset_right = 818.0
offset_bottom = 458.0

[node name="LobbyListContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/LobbyListContainer"]
layout_mode = 2
text = "PARTIDAS DISPONIBLES
"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/LobbyListContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/LobbyListContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/LobbyListContainer"]
layout_mode = 2

[node name="ButtonCreate" type="Button" parent="MarginContainer/LobbyListContainer/HBoxContainer"]
layout_mode = 2
text = "Crear partida"

[node name="ButtonBack" type="Button" parent="MarginContainer/LobbyListContainer/HBoxContainer"]
layout_mode = 2
text = "Volver"

[node name="StatusLabel" type="Label" parent="MarginContainer/LobbyListContainer"]
layout_mode = 2
text = "conectando al servidor"

[connection signal="pressed" from="MarginContainer/LobbyListContainer/HBoxContainer/ButtonCreate" to="." method="_on_ButtonCreate_pressed"]
[connection signal="pressed" from="MarginContainer/LobbyListContainer/HBoxContainer/ButtonBack" to="." method="_on_ButtonBack_pressed"]
