[gd_scene load_steps=2 format=3 uid="uid://xx2xg4us10hb"]

[ext_resource type="Script" path="res://Myassets/Scenes/RegisterAndLogin/register.gd" id="1_p3rvw"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p3rvw")

[node name="Username" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 105.0
offset_top = 93.0
offset_right = 317.0
offset_bottom = 148.0

[node name="Password" type="TextEdit" parent="."]
offset_left = 103.0
offset_top = 164.0
offset_right = 315.0
offset_bottom = 219.0

[node name="ConfirmPassword" type="TextEdit" parent="."]
offset_left = 103.0
offset_top = 238.0
offset_right = 315.0
offset_bottom = 293.0

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 187.0
offset_top = 355.0
offset_right = 248.0
offset_bottom = 382.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 169.0
offset_top = 21.0
offset_right = 248.0
offset_bottom = 55.0
text = "REGISTER"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
