<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- Usa una imagen como fondo -->


    <ImageView
        android:id="@+id/backgroundBubble"
        android:layout_width="240dp"
        android:layout_height="76dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/bttstandarnormal" />

    <TextView
        android:id="@+id/textMessage"
        android:layout_width="205dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="20dp"
        android:fontFamily="@font/pixelify_sans"
        android:textColor="@color/white"
        android:textSize="16sp" />
</FrameLayout>
