<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/matchDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/matchLength"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Length"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/matchWinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Winner"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/matchLoser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loser"
        android:textColor="@color/white" />

</LinearLayout>
