<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tutorialTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Título del Tutorial"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tutorialDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripción del tutorial"
        android:textColor="@color/white"
        android:textSize="14sp" />
</LinearLayout>
