[gd_scene load_steps=6 format=3 uid="uid://d3th53m6mvq78"]

[ext_resource type="PackedScene" uid="uid://dsd0et6opgiw1" path="res://Myassets/Entities/Characters/Huntress/Character1.tscn" id="1_k3kgk"]
[ext_resource type="PackedScene" uid="uid://b353x4jurj4i6" path="res://Myassets/Entities/Characters/Martial/Character2.tscn" id="2_iwrvf"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_bqubh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_da88e"]
size = Vector2(612, 172)

[sub_resource type="GDScript" id="GDScript_1vmx1"]
script/source = "extends Label


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.

"

[node name="Game" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(1, 0)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(157.625, 79.625)
scale = Vector2(608.75, 170.75)
texture = SubResource("AnimatedTexture_bqubh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(159, 79)
shape = SubResource("RectangleShape2D_da88e")

[node name="Node2D" parent="." instance=ExtResource("1_k3kgk")]
position = Vector2(117, -65)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(156, -63)
zoom = Vector2(1.9, 1.9)

[node name="Label" type="Label" parent="."]
offset_left = 94.0
offset_top = -104.0
offset_right = 194.0
offset_bottom = -70.0
script = SubResource("GDScript_1vmx1")

[node name="Node2D2" parent="." instance=ExtResource("2_iwrvf")]
position = Vector2(258, -75)
