[gd_scene load_steps=55 format=3 uid="uid://qoqlby5jmq2s"]

[ext_resource type="Script" path="res://Myassets/Scenes/JCJScene/jcj_scene.gd" id="1_ljgfj"]
[ext_resource type="Script" path="res://Myassets/Entities/Characters/Huntress/character_body_2d.gd" id="2_trhbl"]
[ext_resource type="Texture2D" uid="uid://bkjni8m8w2e0y" path="res://Resources/Huntress/Sprites/Attack1.png" id="3_82n1l"]
[ext_resource type="Texture2D" uid="uid://c8h7wd6a683so" path="res://Resources/Huntress/Sprites/Idle.png" id="4_06ioq"]
[ext_resource type="Script" path="res://Myassets/Scenes/JCJScene/progress_bar.gd" id="4_g5rw5"]
[ext_resource type="Texture2D" uid="uid://c6yusx1iuc77n" path="res://Resources/Huntress/Sprites/Run.png" id="5_qti8d"]
[ext_resource type="Script" path="res://Myassets/Entities/Characters/Martial/Character.gd" id="6_a6er2"]
[ext_resource type="Resource" uid="uid://bq71uyy5r6yb7" path="res://Myassets/Scenes/CharacterSelection/CharResources/martial.tres" id="7_3tg2c"]
[ext_resource type="Resource" uid="uid://dui1o6sntgqrc" path="res://Myassets/Scenes/CharacterSelection/CharResources/huntress.tres" id="7_g788a"]
[ext_resource type="Texture2D" uid="uid://ccis48slf467v" path="res://Resources/MartialHero1/Attack1.png" id="7_jepp2"]
[ext_resource type="Texture2D" uid="uid://bq2wdvfjk6my4" path="res://Resources/MartialHero1/Idle.png" id="8_b8bc0"]
[ext_resource type="Texture2D" uid="uid://bari4ln8syhw4" path="res://Resources/MartialHero1/Run.png" id="9_blead"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wuts6"]
size = Vector2(31, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7gyk"]
atlas = ExtResource("3_82n1l")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oy4j"]
atlas = ExtResource("3_82n1l")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_pif11"]
atlas = ExtResource("3_82n1l")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_gucjg"]
atlas = ExtResource("3_82n1l")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ion0v"]
atlas = ExtResource("3_82n1l")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4w15"]
atlas = ExtResource("7_jepp2")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2786"]
atlas = ExtResource("7_jepp2")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0lm5"]
atlas = ExtResource("7_jepp2")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gtti"]
atlas = ExtResource("7_jepp2")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pqed"]
atlas = ExtResource("4_06ioq")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a4eq"]
atlas = ExtResource("4_06ioq")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5ufs"]
atlas = ExtResource("4_06ioq")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ropba"]
atlas = ExtResource("4_06ioq")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob3s0"]
atlas = ExtResource("4_06ioq")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g4xu"]
atlas = ExtResource("4_06ioq")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_rovrc"]
atlas = ExtResource("4_06ioq")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4ldu"]
atlas = ExtResource("4_06ioq")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_isyam"]
atlas = ExtResource("8_b8bc0")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_aam5y"]
atlas = ExtResource("8_b8bc0")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox8d6"]
atlas = ExtResource("8_b8bc0")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhfg5"]
atlas = ExtResource("8_b8bc0")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn0of"]
atlas = ExtResource("5_qti8d")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf34i"]
atlas = ExtResource("5_qti8d")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbowl"]
atlas = ExtResource("5_qti8d")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jedy"]
atlas = ExtResource("5_qti8d")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gfcn"]
atlas = ExtResource("5_qti8d")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmjh5"]
atlas = ExtResource("5_qti8d")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2mnj"]
atlas = ExtResource("5_qti8d")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rg88"]
atlas = ExtResource("5_qti8d")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab4u4"]
atlas = ExtResource("9_blead")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ove2b"]
atlas = ExtResource("9_blead")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_eug33"]
atlas = ExtResource("9_blead")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg57e"]
atlas = ExtResource("9_blead")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ld4es"]
atlas = ExtResource("9_blead")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocscr"]
atlas = ExtResource("9_blead")
region = Rect2(1000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_g482r"]
atlas = ExtResource("9_blead")
region = Rect2(1200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocx0y"]
atlas = ExtResource("9_blead")
region = Rect2(1400, 0, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_8n23n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7gyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oy4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pif11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gucjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ion0v")
}],
"loop": false,
"name": &"Attack_huntress",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4w15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2786")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0lm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gtti")
}],
"loop": false,
"name": &"Attack_martial",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pqed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a4eq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5ufs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ropba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob3s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g4xu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rovrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4ldu")
}],
"loop": true,
"name": &"Idle_huntress",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_isyam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aam5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox8d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhfg5")
}],
"loop": false,
"name": &"Idle_martial",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn0of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf34i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbowl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jedy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gfcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmjh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2mnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rg88")
}],
"loop": true,
"name": &"Run_huntress",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab4u4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ove2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eug33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg57e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld4es")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocscr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g482r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocx0y")
}],
"loop": true,
"name": &"Run_martial",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_se6u3"]
size = Vector2(31, 47)

[sub_resource type="AnimatedTexture" id="AnimatedTexture_0pl2h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tyd6n"]
size = Vector2(612, 172)

[node name="Node2D2" type="Node2D"]
position = Vector2(440, 384)
script = ExtResource("1_ljgfj")

[node name="Player2" type="CharacterBody2D" parent="."]
position = Vector2(0, -69)
script = ExtResource("2_trhbl")
character = ExtResource("7_3tg2c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player2"]
position = Vector2(-18.5, 20.5)
shape = SubResource("RectangleShape2D_wuts6")

[node name="AllAnimations" type="AnimatedSprite2D" parent="Player2"]
position = Vector2(-13, 18)
sprite_frames = SubResource("SpriteFrames_8n23n")
animation = &"Attack_huntress"

[node name="Player1" type="CharacterBody2D" parent="."]
position = Vector2(303, -64)
script = ExtResource("6_a6er2")
character = ExtResource("7_g788a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player1"]
position = Vector2(-18.5, 20.5)
shape = SubResource("RectangleShape2D_se6u3")

[node name="AllAnimations" type="AnimatedSprite2D" parent="Player1"]
position = Vector2(-14, 10)
sprite_frames = SubResource("SpriteFrames_8n23n")
animation = &"Idle_martial"

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(1, 0)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(157, 78)
scale = Vector2(608.75, 170.75)
texture = SubResource("AnimatedTexture_0pl2h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(158, 79)
shape = SubResource("RectangleShape2D_tyd6n")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(156, -63)
zoom = Vector2(1.9, 1.9)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.26
anchor_top = 0.83642
anchor_right = 0.436215
anchor_bottom = 0.83642
offset_left = 349.48
offset_top = -346.0
offset_right = 353.48
offset_bottom = -319.0
script = ExtResource("4_g5rw5")
metadata/_edit_use_anchors_ = true

[node name="ProgressBar2" type="ProgressBar" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.26
anchor_top = 0.83642
anchor_right = 0.436215
anchor_bottom = 0.83642
offset_left = 21.48
offset_top = -348.0
offset_right = 25.48
offset_bottom = -321.0
script = ExtResource("4_g5rw5")
metadata/_edit_use_anchors_ = true
