[gd_scene load_steps=2 format=3 uid="uid://ciwyv0bh1opdl"]

[ext_resource type="Script" path="res://pause.gd" id="1_wolsv"]

[node name="pause" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_wolsv")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = 392.0
offset_top = 161.0
offset_right = 741.0
offset_bottom = 396.0
color = Color(1, 1, 1, 0.439216)

[node name="ButtonExit" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 144.0
offset_top = 131.0
offset_right = 206.0
offset_bottom = 156.0
text = "EXIT"

[connection signal="pressed" from="ColorRect/ButtonExit" to="." method="_on_button_exit_pressed"]
