[gd_scene load_steps=6 format=3 uid="uid://ciwyv0bh1opdl"]

[ext_resource type="Script" path="res://pause.gd" id="1_wolsv"]
[ext_resource type="Texture2D" uid="uid://c8vohgslyfg0p" path="res://Resources/img/tablero.png" id="2_s5bg3"]
[ext_resource type="Texture2D" uid="uid://cy38h6chs8gl7" path="res://Resources/img/backnormal.png" id="3_36c0v"]
[ext_resource type="Texture2D" uid="uid://bwwaxiw2emgiq" path="res://Resources/img/backpressPNG.PNG" id="4_hggh6"]
[ext_resource type="Texture2D" uid="uid://ct5rt2osqg3ix" path="res://Resources/img/backhover.PNG" id="5_cw66s"]

[node name="pause" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_wolsv")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
offset_left = 392.0
offset_top = 161.0
offset_right = 741.0
offset_bottom = 396.0
texture = ExtResource("2_s5bg3")

[node name="ButtonExit" type="TextureButton" parent="TextureRect"]
visible = false
layout_mode = 0
offset_left = 129.0
offset_top = 135.0
offset_right = 223.0
offset_bottom = 174.0
texture_normal = ExtResource("3_36c0v")
texture_pressed = ExtResource("4_hggh6")
texture_hover = ExtResource("5_cw66s")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="TextureRect/ButtonExit" to="." method="_on_button_exit_pressed"]
